<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans|Noto+Sans+KR" rel="stylesheet">
		<title>scrollpage</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
			body{margin:0px; background: fixed;}
			a:link {text-decoration: none; color: black;}
			a:{color: black}
		 	a:visited{color: black;}     
		    a:hover{background-color: black; color: white; text-shadow: 2px 2px 10px red;}
			
			#prlx_lyr_1{
				position: fixed;
				background: url(scroll.png) no-repeat 0px 200px;
				width: 100%;
				height: 2800px;
			}
			#prlx_lyr_2{
				position: fixed;
				background: url(scroll.png) no-repeat 0px 200px;
				width: 100%;
				height: 800px;
			}

			#content_layer{position: absolute;}

			#po{position: absolute; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 6em; font-weight: bold; width: 1700px;}
			#text{position: absolute; top: 7800px; left: 500px; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 6em; font-weight: bold; width: 800px; color: red;
				animation-name: blinks; 
				animation-duration:0.1s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in;}
			#index{position: absolute; top: 8300px; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 6em; font-weight: bold; width: 1700px;}

			.first{position: absolute; width: 300px; height: 300px; border-radius: 50%; overflow: hidden;}
			.second{position: absolute; width: 300px; height: 300px; border-radius: 50%; overflow: hidden; top: 300px; left: 300px;}
			.third{position: absolute; width: 500px; height: 500px; border-radius: 50%; overflow: hidden; top: 1000px; left: 900px;}
			.third img{position: absolute; top: -600px; left: -200px;}
			.fourth{position: absolute; width: 200px; height: 600px; border-radius: 50%; overflow: hidden; top: 2000px; left: 100px;}
			.fifth{position: absolute; width: 200px; height: 600px; border-radius: 50%; overflow: hidden; top: 2000px; left: 300px;}
			.fifth img{position: absolute; left: -200px;}
			.last {position: absolute; width: 300px; height: 300px; top: 3400px; left: 1000px; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 15em; font-weight: bold;}

			@keyframes blinks{
			0% {opacity: 0.3;}
			50% {opacity: 1;}
			100% {opacity: 0.3;}
			}
	
		</style>
		<script>
			function parallax(){
				var prlx_lyr_1 = document.getElementById('prlx_lyr_1');
				var prlx_lyr_2 = document.getElementById('prlx_lyr_2');
				prlx_lyr_1.style.top = -(window.pageYOffset/4)+"px";
				prlx_lyr_2.style.top = -(window.pageYOffset/8)+"px";
			}
			window.addEventListener("scroll",parallax,false);
		</script>
	</head>
	<body>
		<div class="first">
			<img src="gay.gif">	
		</div>
		<div class="second">
			<img src="redgay.gif">
		</div>
		<div class="third">
			<img src="orangegay.gif">
		</div>
		<div class="fourth">
			<img src="yellowgay.gif">
		</div>
		<div class="fifth">
			<img src="yellowgay.gif">
		</div>
	
		<div id="prlx_lyr_1"></div>
		<div id="prlx_lyr_2"></div>
		<div id="content_layer">
			
		<div id="index">그냥 여기있기 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="redpage.html">다음페이지➔</div>

		<div id="text">
			예수는 당신을(👨‍❤️‍👨빼고) S2한다🤘
		</div>

		<div id="po">
		
			<a href="redpage.html">
			남자끼리 나누는 성 행위. 이방 신전의 남자 사제(male shrine prostitute)와 제사 의식의 일환으로 이루어지는 성 행위를 비롯하여 동성끼리의 매춘(음행) 행위를 포함한 말.</a> 
			<a href="redpage.html">"그 땅에 또 남색하는 자가 있었고 여호와께서 이스라엘 자손 앞에서 쫓아내신 국민의 모든 가증한 일을 무리가 본받아 행하였더라."</a> 
			<a href="redpage.html">"살인하는 자며 음행하는 자며 남색하는 자며 사람을 탈취하는 자며 거짓말 하는 자며 거짓 맹세하는 자와 기타 바른 교훈을 거스리는 자를 위함이니"</a> 
			<a href="redpage.html">"이와 같이 남자들도 순리대로 여인 쓰기를 버리고 서로 향하여 음욕이 불 일듯 하매 남자가 남자로 더불어 부끄러운 일을 행하여 저희의 그릇됨에 상당한 보응을 그 자신에 받았느니라"</a> 
			<a href="redpage.html">"그러므로 아이들 중에 남자는 다 죽이고 남자와 동침하여 사내를 안 여자는 다 죽이고 남자와 동침하지 아니하여 사내를 알지 못하는 여자들은 다 너희를 위하여 살려 둘것이니라"</a> 
			<a href="redpage.html">"누구든지 여인과 교합하듯 남자와 교합하면 둘 다 가증한 일을 행함인즉 반드시 죽일찌니 그 피가 자기에게로 돌아가리라"</a>
		
		</div>
	</body>
	</html>