<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8"/>
		<title>redpage</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
			body { background-color: white;}
			a:link {text-decoration: none; color: black;}
			a:{color: black;}
			a:visited{color: black;}     
		    a:hover{ color: black; text-shadow: 2px 2px 10px black;}
		    .wrap{margin: auto; width: 700px; margin-top: 200px;}
			#text{position: absolute; color: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2em; font-weight: bold; line-height: 1.5em; width: 200px; height: 250px; overflow: auto; margin: auto; background: white; border: 1px solid black; top: 410px; left: 1130px;}
			#text2{position: absolute; color: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2em; font-weight: bold; line-height: 1.5em; width: 200px; height: 250px; overflow:auto; margin: auto; background: white; border: 1px solid black; top: 500px; left: 1130px;}
			#text3{position: absolute; color: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2em; font-weight: bold; line-height: 1.5em; width: 200px; height: 250px; overflow: auto; margin: auto; background: white; border: 1px solid black; top: 640px; left: 1130px;}
			#text4{position: absolute; color: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2em; font-weight: bold; line-height: 1.5em; width: 200px; height: 250px; overflow: auto; margin: auto; background: white; border: 1px solid black; top: 410px; left: 1350px;}
			#text5{position: absolute; color: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2em; font-weight: bold; line-height: 1.5em; width: 200px; height: 250px; overflow: auto; margin: auto; background: white; border: 1px solid black; top: 500px; left: 1350px;}
			#text6{position: absolute; color: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2em; font-weight: bold; line-height: 1.5em; width: 200px; height: 250px; overflow: auto; margin: auto; background: white; border: 1px solid black; top: 640px; left: 1350px;}
			#homehome{position: fixed; bottom: 50px; right: 30px; width: 255px; height: 200px; }
			#home{position: absolute; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 4em; font-weight: bold; color: black; line-height: 1em; float: right;
				animation-name: bing;
				animation-duration: 1.5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;}
			
			#biggif{margin: auto; width: 500px;}
	        #redgif{position: relative; margin: auto; width: 500px; height: 500px; overflow: hidden;  float: left; text-align: center; top: -70px;}
	        #redgif img{width: 161px; height: 161px;  border: 1px solid black; border-radius: 50%;}
	        #rect1{position: absolute; width: 161px; height: 161px;  border: 1px solid black; border-radius: 50%; top: 400px; left: 300px; background: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2.5em; font-weight: bold; color: white; text-align: left; line-height: 1.4em; overflow: hidden;
	    		}

	        #arrow{position: absolute; top: 460px; left: 490px;}
	        #arrow img{width: 70px;}
	        #arrow2{position: absolute; top: 790px; left: 490px;}
	        #arrow2 img{width: 70px;}
	        #arrow3{position: absolute; top: 260px; left: 500px;}
	        #arrow3 img{width: 70px;}
	        #arrow4{position: absolute; top: 260px; left: 820px;}
	        #arrow4 img{width: 70px;}
	        #arrow5{position: absolute; top: 620px; left: 490px;}
	        #arrow5 img{width: 70px;}
	        #arrow6{position: absolute; top: 620px; left: 365px;}
	        #arrow6 img{width: 70px;}
	        #arrow7{position: absolute; top: 620px; left: 240px;}
	        #arrow7 img{width: 70px;}
	        
	        #index{position: relative; width: 1100px; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 6em; font-weight: bold; color: black; margin: auto; top: 50px;}
	        #rect2{position: absolute; width: 161px; height: 161px;  border: 1px solid black; border-radius: 50%; top: 740px; left: 300px; background: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2.5em; font-weight: bold; color: white; text-align: left; line-height: 1.4em; overflow: hidden; cursor: pointer;
	    		animation-name: blinks; 
				animation-duration:0.1s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in;}
	        #rect3{position: absolute; width: 161px; height: 161px;  border: 1px solid black; border-radius: 50%; top: 565px; left: 50px; background: black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 2.5em; font-weight: bold; color: white; text-align: left; line-height: 1.4em; overflow: hidden; cursor: pointer;
	    		animation-name: blinks; 
				animation-duration:0.1s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in;}
	        #index2{position: relative; width: 1100px; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 6em; font-weight: bold; color: black; margin: auto;}
	        #chang{position: absolute; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; font-size: 3em; font-weight: bold; color: black; top: 240px; left: 500px;  width: 400px; text-align: center; cursor: pointer;
	    animation-name: blinks; 
				animation-duration:0.1s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in;}
	        #chang:hover{color: black; text-shadow: 2px 2px 10px black; 
	        }

	        #first{width: 190px; height: 10px; position: absolute; animation: drop 50s infinite; font-size: 3em; display: none;}
			#second{width: 190px; height: 10px; position: absolute; animation: dropp 50s infinite; font-size: 3em; display: none;}
			#third{width: 190px; height: 10px; position: absolute; animation: droppp 50s infinite; font-size: 3em; display: none;}

			@keyframes bing{
			from{transform: rotate(360deg);}
			to{transform: rotate(0deg);}
			}

			@keyframes drop{
			from{margin-top:-100px; margin-left: 0px;}
			to{margin-top: 305px; margin-left: 5px;}
			}
			@keyframes dropp{
				from{margin-top:-100px; margin-left: 0px;}
				to{margin-top: 305px; margin-left: 305px;}
			}
			@keyframes droppp{
				from{transform: rotateZ(0deg);}
				to{transform: rotateZ(360deg);}
			}

			@keyframes blinks{
			0% {opacity: 0.3;}
			50% {opacity: 1;}
			100% {opacity: 0.3;}
			}
			
		</style>
	</head>
	<body>
		<div id="first"><p>👱🏻💔👱</p></div>
		<div id="second"><p>🏩</p></div>
		<div id="third"><p>🏳️‍🌈</p></div>
		<div id="index"><a href="index.html">이전 페이지</a> / 그냥 여기있기</div>
		<div id="index">호모 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;호모포비아</div>
		<div id="chang">나</div>
		<div class="wrap">
			<div id="biggif">
				<div id="redgif">
					<img src="notredgay.gif" id="myImage" >
					<img src="notredgay.gif" id="myImage2">
					<img src="notredgay.gif" id="myImage3">
					<img src="notredgay.gif" id="myImage4">
					<img src="notredgay.gif" id="myImage5">
					<img src="notredgay.gif" id="myImage6">
					<img src="notredgay.gif" id="myImage7">
					<img src="notredgay.gif" id="myImage8">
					<img src="notredgay.gif" id="myImage9">
				</div>
			</div>
		<div id="rect2" onclick="changeImage(),changeImage2(),changeImage3(),changeImage4(),changeImage5(),changeImage6(),changeImage7(),changeImage8(),changeImage9()">새로운 후방주의를 보고싶다면</div>
		<div id="rect3">하늘에서 👬가 내리게 해주세요</div>
		<div id="text"></div>
		<div id="text2"></div>
		<div id="text3"></div>
		<div id="text4"></div>
		<div id="text5"></div>
		<div id="text6"></div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="rect1" class="drag">후방주의 얼른 가리세요.😉</div>
		<div id="arrow">
			<img src="arrow.png">
		</div>
		<div id="arrow2">
			<img src="arrow.png">
		</div>
		<div id="arrow3">
			<img src="arrow3.png">
		</div>
		<div id="arrow4">
			<img src="arrow4.png">
		</div>
		<div id="arrow5">
			<img src="arrow.png">
		</div>
		<div id="arrow6">
			<img src="arrow.png">
		</div>
		<div id="arrow7">
			<img src="arrow.png">
		</div>
		</div>

		<a href="index.html">
		<div id="homehome">
			<div id="home">
				👈<br>예수님S2<br>가라사대
			</div>
		</div>
		</a> 
		
		<script type="text/javascript">
		var i=0,text;
		text = "그 땅에 또 남색하는 자가 있었고 여호와께서 이스라엘 자손 앞에서 쫓아내신 국민의 모든 가증한 일을 무리가 본받아 행하였더라."

		function typing() {
			if(i<text.length){
				document.getElementById("text").innerHTML += text.charAt(i);
				i++;
				setTimeout(typing,50);
			}
		}
		typing();

		var w=0,text2;
		text2 = "음행하는 자며 남색하는 자며 사람을 탈취하는 자며 거짓말 하는 자며 거짓 맹세하는 자와 기타 바른 교훈을 거스리는 자를 위함이니"

		function typing2() {
			if(w<text2.length){
				document.getElementById("text2").innerHTML += text2.charAt(w);
				w++;
				setTimeout(typing2,50);
			}
		}
		typing2();

		var e=0,text3;
		text3 = "이와 같이 남자들도 순리대로 여인 쓰기를 버리고 서로 향하여 음욕이 불 일듯 하매 남자가 남자로 더불어 부끄러운 일을 행하여 저희의 그릇됨에 상당한 보응을 그 자신에 받았느니라"

		function typing3() {
			if(e<text3.length){
				document.getElementById("text3").innerHTML += text3.charAt(e);
				e++;
				setTimeout(typing3,50);
			}
		}
		typing3();

		var s=0,text4;
		text4 = "이를 인하여 하나님께서 저희를 부끄러운 욕심에 내어 버려 두셨으니 곧 저희 여인들도 순리대로 쓸 것을 바꾸어 역리로 쓰며 이와 같이 남자들도 순리대로 여인 쓰기를 버리고 서로 향하여 음욕이 불 일듯 하매 남자가 남자로 더불어 부끄러운 일을 행하여 저희의 그릇됨에 상당한 보응을 그 자신에 받았느니라"

		function typing4() {
			if(s<text4.length){
				document.getElementById("text4").innerHTML += text4.charAt(s);
				s++;
				setTimeout(typing4,50);
			}
		}
		typing4();

		var r=0,text5;
		text5 = "그러므로 아이들 중에 남자는 다 죽이고 남자와 동침하여 사내를 안 여자는 다 죽이고 남자와 동침하지 아니하여 사내를 알지 못하는 여자들은 다 너희를 위하여 살려 둘것이니라"

		function typing5() {
			if(r<text5.length){
				document.getElementById("text5").innerHTML += text5.charAt(r);
				r++;
				setTimeout(typing5,100);
			}
		}
		typing5();

		var d=0,text6;
		//g = d.split('남색')
		text6 = "누구든지 여인과 교합하듯 남자와 교합하면 둘 다 가증한 일을 행함인즉 반드시 죽일찌니 그 피가 자기에게로 돌아가리라 누구든지 아내와 그 장모를 아울러 취하면 악행인즉 그와 그들을 함께 불사를찌니 이는 너희 중에 악행이 없게 하려 함이니라 남자가 짐승과 교합하면 반드시 죽이고 너희는 그 짐승도 죽일 것이며 여자가 짐승에게 가까이 하여 교합하거든 너는 여자와 짐승을 죽이되 이들을 반드시 죽일찌니 그 피가 자기에게로 돌아가리라"

		function typing6() {
			if(d<text6.length){
				document.getElementById("text6").innerHTML += text6.charAt(d);
				d++;
				setTimeout(typing6,50);
			}
		}
		typing6();


		

        (function(){
		var d = false;
		var target,dx,dy;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; dx = e.offsetX; dy = e.offsetY; target = e.target;}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (e.clientX - dx) + "px";
					target.style.top = (e.clientY - dy) + "px";}
			}
		}
	})();

		function changeImage() {
            var image = document.getElementById('myImage');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        function changeImage2() {
            var image = document.getElementById('myImage2');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        function changeImage3() {
            var image = document.getElementById('myImage3');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        function changeImage4() {
            var image = document.getElementById('myImage4');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        function changeImage5() {
            var image = document.getElementById('myImage5');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        function changeImage6() {
            var image = document.getElementById('myImage6');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        function changeImage7() {
            var image = document.getElementById('myImage7');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        function changeImage8() {
            var image = document.getElementById('myImage8');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        function changeImage9() {
            var image = document.getElementById('myImage9');
            if (image.src.match("notredgay.gif")) {
                image.src = "notorangegay.gif";
            }
            else {
                image.src = "notredgay.gif";
            }
        }

        var currentChang = 1;

		chang.onclick = function(){
			if(currentChang == 1){
				document.getElementById("chang").innerHTML = "현은서";
				currentChang = 2;
			}else if(currentChang == 2){
				document.getElementById("chang").innerHTML = "여기쯤";
				currentChang = 3;
			}else if(currentChang == 3){
				document.getElementById("chang").innerHTML = "세례명";
				currentChang = 4;
			}else if(currentChang == 4){
				document.getElementById("chang").innerHTML = "체칠리아";
				currentChang = 5;
			}else if(currentChang == 5){
				document.getElementById("chang").innerHTML = "근데지금은";
				currentChang = 6;
			}else if(currentChang == 6){
				document.getElementById("chang").innerHTML = "무교";
				currentChang = 7;
			}else if(currentChang == 7){
				document.getElementById("chang").innerHTML = "결론 :";
				currentChang = 8;
			}else if(currentChang == 8){
				document.getElementById("chang").innerHTML = "아무생각없음";
				currentChang = 9;
			}else if(currentChang == 9){
				document.getElementById("chang").innerHTML = "걍해본거임..";
				currentChang = 1;
			}
		}

		rect3.onclick = function(){
			var total = 0;
			for(var i=0;i<10;i++){

				var j = document.getElementById("first");
				var newttt = j.cloneNode(true);
				newttt.style.left = Math.random()*window.innerWidth + "px";
				newttt.style.top = Math.random()*window.innerHeight + "px";
				newttt.style.animationDuration = Math.random()*10+"s";
				newttt.style.display = "block"
				//newttt.style.background = "rgb("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")";
				
				document.body.appendChild(newttt);
				
			}
			var total = 0;
			for(var i=0;i<10;i++){

				var k = document.getElementById("second");
				var newttt = k.cloneNode(true);
				newttt.style.left = Math.random()*window.innerWidth + "px";
				newttt.style.top = Math.random()*window.innerHeight + "px";
				newttt.style.animationDuration = Math.random()*10+"s";
				newttt.style.display = "inline"
				//newttt.style.background = "rgb("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")";
				
				document.body.appendChild(newttt);
				
			}
			var total = 0;
			for(var i=0;i<10;i++){

				var s = document.getElementById("third");
				var newttt = s.cloneNode(true);
				newttt.style.left = Math.random()*window.innerWidth + "px";
				newttt.style.top = Math.random()*window.innerHeight + "px";
				newttt.style.animationDuration = Math.random()*10+"s";
				newttt.style.display = "inline"
				//newttt.style.background = "rgb("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")";
				
				document.body.appendChild(newttt);
				
			}
		}
		

		
		</script>
	</body>
	</html>
